# DDDAspCore3Concepts

./: .gitignore  Web.sln
Application/: Application.csproj
Application/AdminApplication/Command/AddNewAdmin/: AddNewAdminHandler.cs  AddNewAdminRequest.cs
Application/AdminApplication/Commands/AddNewAdmin/: AddNewAdminHandler.cs  AddNewAdminRequest.cs
Application/AdminApplication/Commands/ChangeAdminRole/: ChangeAdminRoleCommand.cs  ChangeAdminRoleCommandHandler.cs
Application/AdminApplication/Commands/DeleteAdmin/: DeleteAdminRequestCommand.cs  DeleteAdminRequestCommandHandler.cs
Application/AdminApplication/Queries/GetAllAdminsQuery/: GetAllAdminQueryHandler.cs  GetAllAdminQueryResult.cs  GetAllAdminsQuery.cs
Application/Common/: CommitCommandPostProcessor.cs  LoggingBehavior.cs  OperationResult.cs
Application/Common/MapperConfiguration/: ICreateMapper.cs  RegisterMapper.cs
Application/Common/Marks/: ICommitable.cs
Application/OrderApplication/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Application/OrderApplication/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Application/OrderApplication/Commands/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderCreateCommandResult.cs
Application/Services/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipleFactory.cs
Application/Services/Identity/DataProtection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
Application/Services/Identity/Dtos/: ActionDescriptionDto.cs  CreateRoleDto.cs  EditRolePermissionsDto.cs  GetRolesDto.cs  RolePermissionDto.cs
Application/Services/Identity/Extensions/: CustomIdentityExtensions.cs
Application/Services/Identity/Manager/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
Application/Services/Identity/PermissionManager/: ConstantPolicies.cs  DynamicPermissionRequirement.cs  DynamicPermissionService.cs  IDynamicPermissionService.cs  IRoleManagerService.cs  RoleManagerService.cs
Application/Services/Identity/SeedDatabaseService/: SeedDataBase.cs
Application/Services/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs  TokenRequest.cs
Application/UserApplication/Decorators/: TokenGeneratorDecorator.cs
Application/UserApplication/Model/: UserCreateCommand.cs
Application/UserApplication/Notifications/: SendMessageNotification.cs  SendMessageNotificationHandler.cs
Domain/: Domain.csproj
Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Enumeration.cs  IDomainEvent.cs  Specification.cs  ValueObject.cs
Domain/Configs/OrderConfigs/: OrderConfig.cs
Domain/Configs/UserConfigs/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Domain/OrderAggregate/: Order.cs
Domain/OrderAggregate/Enums/: OrderState.cs
Domain/OrderAggregate/Events/: OrderCanceledEvent.cs  OrderRegisteredEvent.cs
Domain/OrderAggregate/Specs/: OrderCancellationSpec.cs
Domain/OrderAggregate/ValueObjects/: OrderDate.cs  OrderDetail.cs
Domain/UserAggregate/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRefreshToken.cs  UserRole.cs  UserToken.cs
Domain/UserAggregate/Events/: UserLoginEvent.cs
Domain/UserAggregate/Specs/: CanRegisterNewOrderSpec.cs
Domain/ValueObjects/: OrderDate.cs  OrderDetail.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configs/OrderConfigs/: OrderConfig.cs
Infrastructure/Configs/UserConfigs/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Infrastructure/EventDispatchers/EventDispatchHandlers/: EventDispatchHandler.cs
Infrastructure/EventDispatchers/EventDispatchServices/: ConsoleEventDispatcher.cs  IConsoleEventDispatcher.cs  OrderCanceledEventDispatcher.cs  OrderRegisteredEventDispatcher.cs
Infrastructure/Migrations/: 20200327130121_Mig_Create.Designer.cs  20200327130121_Mig_Create.cs  20201114235920_Mig_RefreshToken.Designer.cs  20201114235920_Mig_RefreshToken.cs  20201117215345_Mig_Orders.Designer.cs  20201117215345_Mig_Orders.cs  20201117215637_Mig_OrdersFix.Designer.cs  20201117215637_Mig_OrdersFix.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Utility/: ApiResultStatusCode.cs  DependencyTypes.cs  SiteSettings.cs  Utility.csproj
Utility/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Utility/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Web/: Program.cs  Project.xml  Startup.cs  Web.csproj  appsettings.json  docker-compose.yml  log20201120.txt  log20201124.txt  log20210110.txt  log20210117.txt  nlog.config
Web/Controllers/: AccountController.cs  OrderControllerController.cs  TestController.cs
Web/Model/AccountModels/: CreateUserViewModel.cs  GetNormalTokenViewModel.cs  GetTokenViewModel.cs  RegisterAuthKeyViewModel.cs  ValidateUserViewModel.cs
Web/Model/Common/: PagingViewModel.cs
Web/Model/OrderModels/: CreateOrderViewModel.cs
Web/Properties/: launchSettings.json
WebFrameWork/: WebFrameWork.csproj
WebFrameWork/Api/: ApiResult.cs  BaseController.cs
WebFrameWork/Configuration/: AutofacConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  JwtAuthorizationConfiguration.cs  ServiceCollectionExtensions.cs
WebFrameWork/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
WebFrameWork/Logging/: LoggingConfiguration.cs
WebFrameWork/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFrameWork/StatusCodeDescription/: ApiResultStatusCode.cs
WebFrameWork/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+54 files in other folders)
